[gd_scene load_steps=6 format=3 uid="uid://q1boos0cq5c3"]

[ext_resource type="Script" path="res://scripts/Card.gd" id="1_6pocp"]
[ext_resource type="Texture2D" uid="uid://cdaao8q5lyd6t" path="res://resources/cardSample.webp" id="1_r7q5w"]
[ext_resource type="Texture2D" uid="uid://cc57ub34dl8hl" path="res://resources/card-shadow.png" id="2_hqnrp"]
[ext_resource type="Texture2D" uid="uid://dl62dt4bpgv8w" path="res://resources/cardBack.webp" id="3_0c4ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmwe8"]
size = Vector2(92, 128)

[node name="Card" type="Area2D"]
script = ExtResource("1_6pocp")

[node name="Card-shadow" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_hqnrp")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_r7q5w")

[node name="CardBack" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("3_0c4ln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmwe8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
