[gd_scene load_steps=6 format=3 uid="uid://q1boos0cq5c3"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_heoxq"]
[ext_resource type="Texture2D" uid="uid://cc57ub34dl8hl" path="res://resources/card_shadow.png" id="2_fv8du"]
[ext_resource type="Texture2D" uid="uid://11mywxu8l3si" path="res://resources/card_sample.png" id="3_v70mh"]
[ext_resource type="Texture2D" uid="uid://bcfet1maebuif" path="res://resources/card-backing-color.png" id="4_yvf2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmwe8"]
size = Vector2(92, 128)

[node name="Card" type="Area2D"]
script = ExtResource("1_heoxq")

[node name="CardShadow" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_fv8du")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("3_v70mh")

[node name="CardBack" type="Sprite2D" parent="."]
scale = Vector2(0.093, 0.093)
texture = ExtResource("4_yvf2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmwe8")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
