[gd_scene load_steps=4 format=3 uid="uid://nc7kybcnbhmp"]

[ext_resource type="Texture2D" uid="uid://mmyvpdayjby8" path="res://resources/background.webp" id="1_id7ih"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_m1pte"]
[ext_resource type="PackedScene" uid="uid://bd377sxk4fxdy" path="res://player.tscn" id="2_x3eei"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m1pte")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 277)
texture = ExtResource("1_id7ih")

[node name="MainPlayer" parent="." instance=ExtResource("2_x3eei")]

[node name="SubPlayer" parent="." instance=ExtResource("2_x3eei")]
position = Vector2(896, 657)
rotation = 3.14159

[node name="TimeLabel" type="Label" parent="."]
offset_left = 997.0
offset_top = 10.0
offset_right = 1137.0
offset_bottom = 33.0
text = "Chronos: 5 (Night)"
