[gd_scene load_steps=15 format=3 uid="uid://nc7kybcnbhmp"]

[ext_resource type="Texture2D" uid="uid://njltp1wf0f7y" path="res://resources/mat.png" id="1_jxmyf"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_m1pte"]
[ext_resource type="Texture2D" uid="uid://btpthtmmbkli7" path="res://resources/background.jpg" id="2_h8bom"]
[ext_resource type="PackedScene" uid="uid://bd377sxk4fxdy" path="res://player.tscn" id="2_x3eei"]
[ext_resource type="Script" path="res://scripts/background.gd" id="3_ydkjl"]
[ext_resource type="Texture2D" uid="uid://d12qy5cuvf0mv" path="res://resources/orange_circle.png" id="5_d542b"]
[ext_resource type="Script" path="res://scripts/chronos.gd" id="6_2ficq"]
[ext_resource type="Texture2D" uid="uid://b4e4d8upf1iut" path="res://resources/chronos.svg" id="8_m762a"]
[ext_resource type="Script" path="res://scripts/game_master.gd" id="10_0l7ah"]
[ext_resource type="Script" path="res://scripts/enchant_processor.gd" id="10_vjxuj"]
[ext_resource type="Texture2D" uid="uid://b0h36ixhyg48w" path="res://resources/second_hand.png" id="11_3o78s"]
[ext_resource type="PackedScene" uid="uid://yvaeghs5pc8f" path="res://card_info_container.tscn" id="12_62va5"]
[ext_resource type="PackedScene" uid="uid://bghrbe7baini3" path="res://phase_title_overlay.tscn" id="13_uv7ar"]
[ext_resource type="PackedScene" uid="uid://oov56qgnancs" path="res://game_end_overlay.tscn" id="14_4v0tr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m1pte")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.381703, 0.381703, 0.381703, 1)
z_index = -100
position = Vector2(577, 324)
rotation = 0.692896
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_h8bom")
script = ExtResource("3_ydkjl")

[node name="Mat" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(579, 326)
scale = Vector2(0.2684, 0.2684)
texture = ExtResource("1_jxmyf")

[node name="Opponent" parent="." node_paths=PackedStringArray("game_master") instance=ExtResource("2_x3eei")]
position = Vector2(896, 657)
rotation = 3.14159
game_master = NodePath("../GameMaster")

[node name="Player" parent="." node_paths=PackedStringArray("game_master") instance=ExtResource("2_x3eei")]
controllable = true
game_master = NodePath("../GameMaster")

[node name="TimeLabel" type="Label" parent="."]
visible = false
offset_left = 997.0
offset_top = 10.0
offset_right = 1137.0
offset_bottom = 33.0
text = "Chronos: 5 (Night)"

[node name="Chronos" type="Node2D" parent="."]
position = Vector2(-72, 725)
rotation = 0.785398
script = ExtResource("6_2ficq")

[node name="OrangeCircle" type="Sprite2D" parent="Chronos"]
visible = false
z_index = -1
position = Vector2(0, -150)
scale = Vector2(0.13, 0.13)
texture = ExtResource("5_d542b")

[node name="Chronos" type="Sprite2D" parent="Chronos"]
scale = Vector2(0.715, 0.715)
texture = ExtResource("8_m762a")

[node name="GameMaster" type="Node" parent="."]
script = ExtResource("10_0l7ah")

[node name="EnchantProcessor" type="Node" parent="GameMaster" node_paths=PackedStringArray("player", "opponent", "game_master", "chronos")]
script = ExtResource("10_vjxuj")
player = NodePath("../../Player")
opponent = NodePath("../../Opponent")
game_master = NodePath("..")
chronos = NodePath("../../Chronos")

[node name="SecondHand" type="Sprite2D" parent="."]
position = Vector2(4.00001, 641)
rotation = 0.785398
scale = Vector2(0.72, 0.72)
texture = ExtResource("11_3o78s")

[node name="CardInfoContainer" parent="." instance=ExtResource("12_62va5")]
visible = false
position = Vector2(1034, 151)

[node name="PhaseTitleOverlay" parent="." instance=ExtResource("13_uv7ar")]

[node name="GameEndOverlay" parent="." instance=ExtResource("14_4v0tr")]
visible = false

[connection signal="battle_end" from="GameMaster" to="Chronos" method="_on_turn_end"]

[editable path="Opponent"]
[editable path="Player"]
