[gd_scene load_steps=12 format=3 uid="uid://bd377sxk4fxdy"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_onpsp"]
[ext_resource type="PackedScene" uid="uid://q1boos0cq5c3" path="res://card.tscn" id="2_pgcg1"]
[ext_resource type="Script" path="res://scripts/SetField.gd" id="3_bn8j2"]
[ext_resource type="Script" path="res://scripts/BattleField.gd" id="3_dllld"]
[ext_resource type="Script" path="res://scripts/Hand.gd" id="3_fs750"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx6v0"]
size = Vector2(280, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmwo1"]
size = Vector2(234, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23nga"]
size = Vector2(158, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmyf4"]
size = Vector2(88, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li1dn"]
size = Vector2(88, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylydq"]
size = Vector2(172, 124)

[node name="Player" type="Node2D"]
position = Vector2(262, -8)
script = ExtResource("1_onpsp")
card_scene = ExtResource("2_pgcg1")

[node name="SetField" type="Area2D" parent="."]
position = Vector2(323, 587)
script = ExtResource("3_bn8j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SetField"]
shape = SubResource("RectangleShape2D_mx6v0")

[node name="BattleField" type="Area2D" parent="."]
position = Vector2(317, 397)
script = ExtResource("3_dllld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleField"]
shape = SubResource("RectangleShape2D_gmwo1")

[node name="PowerCharger" type="Area2D" parent="."]
position = Vector2(75, 585)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerCharger"]
shape = SubResource("RectangleShape2D_23nga")

[node name="DeckZone" type="Area2D" parent="."]
position = Vector2(535, 586)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckZone"]
shape = SubResource("RectangleShape2D_cmyf4")

[node name="Abyss" type="Area2D" parent="."]
position = Vector2(42, 439)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abyss"]
shape = SubResource("RectangleShape2D_li1dn")

[node name="Hand" type="Area2D" parent="."]
position = Vector2(705, 587)
script = ExtResource("3_fs750")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(86, 0)
shape = SubResource("RectangleShape2D_ylydq")

[node name="HpLabel" type="Label" parent="."]
offset_left = 800.0
offset_top = 463.0
offset_right = 858.0
offset_bottom = 486.0
text = "HP: 100"

[node name="DrawButton" type="Button" parent="."]
offset_left = 814.0
offset_top = 389.0
offset_right = 864.0
offset_bottom = 420.0
text = "Draw"

[node name="ReadyButton" type="Button" parent="."]
offset_left = 806.0
offset_top = 339.0
offset_right = 862.0
offset_bottom = 370.0
text = "Ready"

[connection signal="pressed" from="DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="ReadyButton" to="." method="_on_ready_button_pressed"]
